[core.light]
resource_name=/a/light1
room_name=lavi_room
power_rating=100
gpio_switch_pin=0
gpio_power_pin=1
gpio_status_pin=2
resource_type=1
[core.light]
resource_name=/a/light2
room_name=lavi_room
power_rating=100
gpio_switch_pin=3
gpio_power_pin=4
gpio_status_pin=5
resource_type=1
[core.fan]
resource_name=/a/fan1
room_name=lavi_room
power_rating=60
gpio_switch_pin=6
gpio_power_pin=7
gpio_status_pin=8
resource_type=1
[core.ac]
resource_name=/a/ac1
room_name=lavi_room
power_rating=1000
gpio_switch_pin=9
gpio_power_pin=11
gpio_status_pin=11
resource_type=2
[core.tv]
resource_name=/a/tv1
room_name=lavi_room
power_rating=60
gpio_switch_pin=12
gpio_power_pin=13
gpio_status_pin=14
resource_type=2
[core.temprature]
resource_name=/a/temp1
room_name=lavi_room
power_rating=0
gpio_sensor_pin=15
resource_type=4
[core.smoke]
resource_name=/a/smoke1
room_name=lavi_room
power_rating=0
gpio_sensor_pin=16
resource_type=5
[sunlight]
resource_name=/a/sunlight1
room_name=lavi_room
power_rating=0
gpio_sensor_pin=17
resource_type=6

